[gd_scene load_steps=66 format=3 uid="uid://v228t6alox4l"]

[ext_resource type="Texture2D" uid="uid://c8aaisxs8lhpw" path="res://SoraMod/animation/02 attack/frame0028.png" id="1_f0yxg"]
[ext_resource type="Texture2D" uid="uid://u25yaoav75tx" path="res://SoraMod/animation/02 attack/frame0029.png" id="2_xca24"]
[ext_resource type="Texture2D" uid="uid://d01taqaas1auq" path="res://SoraMod/animation/02 attack/frame0030.png" id="3_4hdbd"]
[ext_resource type="Texture2D" uid="uid://cw5wgj88rtbg4" path="res://SoraMod/animation/02 attack/frame0031.png" id="4_8kvlr"]
[ext_resource type="Texture2D" uid="uid://cimnn5pjx6021" path="res://SoraMod/animation/02 attack/frame0032.png" id="5_2e4gr"]
[ext_resource type="Texture2D" uid="uid://cb3eu4cfxt7m8" path="res://SoraMod/animation/02 attack/frame0033.png" id="6_ht3rs"]
[ext_resource type="Texture2D" uid="uid://bjvab00o3x5m4" path="res://SoraMod/animation/01 idle/frame0001.png" id="6_l2tlc"]
[ext_resource type="Texture2D" uid="uid://c215nr5vbejbq" path="res://SoraMod/animation/01 idle/frame0002.png" id="7_bdo5r"]
[ext_resource type="Texture2D" uid="uid://cvwv0i06wg0c" path="res://SoraMod/animation/02 attack/frame0034.png" id="7_ewmpg"]
[ext_resource type="Texture2D" uid="uid://fcvcmi1vy3cc" path="res://SoraMod/animation/01 idle/frame0003.png" id="8_5aiuk"]
[ext_resource type="Texture2D" uid="uid://bl0t7dr5x01w2" path="res://SoraMod/animation/02 attack/frame0035.png" id="8_mn8fm"]
[ext_resource type="Texture2D" uid="uid://yxu41ubh6uxf" path="res://SoraMod/animation/01 idle/frame0004.png" id="9_ebniq"]
[ext_resource type="Texture2D" uid="uid://dnccqyf1vkf0b" path="res://SoraMod/animation/02 attack/frame0036.png" id="9_xe4v7"]
[ext_resource type="Texture2D" uid="uid://vxojf1whs7qe" path="res://SoraMod/animation/02 attack/frame0037.png" id="10_58yel"]
[ext_resource type="Texture2D" uid="uid://cbdj4wb1g8suy" path="res://SoraMod/animation/01 idle/frame0005.png" id="10_qdida"]
[ext_resource type="Texture2D" uid="uid://dde5y4ebbk704" path="res://SoraMod/animation/02 attack/frame0038.png" id="11_5usoc"]
[ext_resource type="Texture2D" uid="uid://bm4k0lcfa6fk4" path="res://SoraMod/animation/01 idle/frame0006.png" id="11_8cbgw"]
[ext_resource type="Texture2D" uid="uid://bpnlybpixawuu" path="res://SoraMod/animation/02 attack/frame0039.png" id="12_1dymg"]
[ext_resource type="Texture2D" uid="uid://dxm66oatcr7d0" path="res://SoraMod/animation/01 idle/frame0007.png" id="12_jr1jt"]
[ext_resource type="Texture2D" uid="uid://bat3732gechum" path="res://SoraMod/animation/02 attack/frame0040.png" id="13_ewf37"]
[ext_resource type="Texture2D" uid="uid://cqqqkcryk36ra" path="res://SoraMod/animation/01 idle/frame0008.png" id="13_ybxfd"]
[ext_resource type="Texture2D" uid="uid://cng4c3nspm517" path="res://SoraMod/animation/02 attack/frame0041.png" id="14_5mevk"]
[ext_resource type="Texture2D" uid="uid://dypud5ymd4jt2" path="res://SoraMod/animation/01 idle/frame0009.png" id="14_7cd8a"]
[ext_resource type="Texture2D" uid="uid://bil2h7d4o0pup" path="res://SoraMod/animation/02 attack/frame0042.png" id="15_an0dn"]
[ext_resource type="Texture2D" uid="uid://dpodtfouv5qqe" path="res://SoraMod/animation/01 idle/frame0010.png" id="15_pxynv"]
[ext_resource type="Texture2D" uid="uid://cb6xaucnp7kyy" path="res://SoraMod/animation/01 idle/frame0011.png" id="16_avdsh"]
[ext_resource type="Texture2D" uid="uid://b11gxf0jdw3cs" path="res://SoraMod/animation/02 attack/frame0043.png" id="16_rx13x"]
[ext_resource type="Texture2D" uid="uid://bg0w07iyvd38h" path="res://SoraMod/animation/01 idle/frame0012.png" id="17_3ht8u"]
[ext_resource type="Texture2D" uid="uid://c502xjftw18j5" path="res://SoraMod/animation/02 attack/frame0044.png" id="17_halxq"]
[ext_resource type="Texture2D" uid="uid://b0800uuyvb42" path="res://SoraMod/animation/02 attack/frame0045.png" id="18_7nxe8"]
[ext_resource type="Texture2D" uid="uid://br46kix715otl" path="res://SoraMod/animation/01 idle/frame0013.png" id="18_cyxcq"]
[ext_resource type="Texture2D" uid="uid://k680rj52gtqc" path="res://SoraMod/animation/02 attack/frame0046.png" id="19_5qtru"]
[ext_resource type="Texture2D" uid="uid://nrhriet0vdct" path="res://SoraMod/animation/01 idle/frame0014.png" id="19_oedh2"]
[ext_resource type="Texture2D" uid="uid://caiufvcjom4d8" path="res://SoraMod/animation/02 attack/frame0047.png" id="20_byyhw"]
[ext_resource type="Texture2D" uid="uid://46dvr585owvb" path="res://SoraMod/animation/01 idle/frame0015.png" id="20_jo231"]
[ext_resource type="Texture2D" uid="uid://du5786vaal742" path="res://SoraMod/animation/01 idle/frame0016.png" id="21_fr0a3"]
[ext_resource type="Texture2D" uid="uid://ds0xi8uyrjmol" path="res://SoraMod/animation/02 attack/frame0048.png" id="21_hwwka"]
[ext_resource type="Texture2D" uid="uid://cu4ja85coj0na" path="res://SoraMod/animation/01 idle/frame0017.png" id="22_2gjbf"]
[ext_resource type="Texture2D" uid="uid://donfvxqv47cts" path="res://SoraMod/animation/02 attack/frame0049.png" id="22_s82je"]
[ext_resource type="Texture2D" uid="uid://dkanrl5g6vl6u" path="res://SoraMod/animation/01 idle/frame0018.png" id="23_3t8y3"]
[ext_resource type="Texture2D" uid="uid://bm6vstbxofc5d" path="res://SoraMod/animation/02 attack/frame0050.png" id="23_gvqt4"]
[ext_resource type="Texture2D" uid="uid://cyyi4udocnr12" path="res://SoraMod/animation/01 idle/frame0019.png" id="24_70e1s"]
[ext_resource type="Texture2D" uid="uid://cf1h0wub1miqe" path="res://SoraMod/animation/02 attack/frame0051.png" id="24_owh6k"]
[ext_resource type="Texture2D" uid="uid://b0w8472bpruin" path="res://SoraMod/animation/01 idle/frame0020.png" id="25_ajve4"]
[ext_resource type="Texture2D" uid="uid://bfsgrq44rf7bf" path="res://SoraMod/animation/02 attack/frame0052.png" id="25_h0hw3"]
[ext_resource type="Texture2D" uid="uid://bs4r8dgkg0lfw" path="res://SoraMod/animation/02 attack/frame0053.png" id="26_01n4t"]
[ext_resource type="Texture2D" uid="uid://dlvnyeu36meqx" path="res://SoraMod/animation/01 idle/frame0021.png" id="26_f0yxg"]
[ext_resource type="Texture2D" uid="uid://8d5p7g0d4l4p" path="res://SoraMod/animation/02 attack/frame0054.png" id="27_eranb"]
[ext_resource type="Texture2D" uid="uid://xp3yyb0k5v46" path="res://SoraMod/animation/01 idle/frame0022.png" id="27_xca24"]
[ext_resource type="Texture2D" uid="uid://c41w6urvexyog" path="res://SoraMod/animation/01 idle/frame0023.png" id="28_4hdbd"]
[ext_resource type="Texture2D" uid="uid://dwd4ju4u5xewt" path="res://SoraMod/animation/02 attack/frame0055.png" id="28_efl4x"]
[ext_resource type="Texture2D" uid="uid://bq5ci745u2jwc" path="res://SoraMod/animation/01 idle/frame0024.png" id="29_8kvlr"]
[ext_resource type="Texture2D" uid="uid://dqi1t2i62qt32" path="res://SoraMod/animation/02 attack/frame0056.png" id="29_r81nx"]
[ext_resource type="Texture2D" uid="uid://puatef6imhyc" path="res://SoraMod/animation/01 idle/frame0025.png" id="30_2e4gr"]
[ext_resource type="Texture2D" uid="uid://b3wwrjm83vepr" path="res://SoraMod/animation/02 attack/frame0057.png" id="30_sgi0m"]
[ext_resource type="Texture2D" uid="uid://ql7xtuc56fl4" path="res://SoraMod/animation/02 attack/frame0058.png" id="31_178ft"]
[ext_resource type="Texture2D" uid="uid://c67l1g1yx5872" path="res://SoraMod/animation/01 idle/frame0026.png" id="31_ht3rs"]
[ext_resource type="Texture2D" uid="uid://cdbjreu7ebdji" path="res://SoraMod/animation/02 attack/frame0059.png" id="32_dnrje"]
[ext_resource type="Texture2D" uid="uid://6i1t8gr3svdm" path="res://SoraMod/animation/01 idle/frame0027.png" id="32_ewmpg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_420cu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f0yxg")
}, {
"duration": 1.0,
"texture": ExtResource("2_xca24")
}, {
"duration": 1.0,
"texture": ExtResource("3_4hdbd")
}, {
"duration": 1.0,
"texture": ExtResource("4_8kvlr")
}, {
"duration": 1.0,
"texture": ExtResource("5_2e4gr")
}, {
"duration": 1.0,
"texture": ExtResource("6_ht3rs")
}, {
"duration": 1.0,
"texture": ExtResource("7_ewmpg")
}, {
"duration": 1.0,
"texture": ExtResource("8_mn8fm")
}, {
"duration": 1.0,
"texture": ExtResource("9_xe4v7")
}, {
"duration": 1.0,
"texture": ExtResource("10_58yel")
}, {
"duration": 1.0,
"texture": ExtResource("11_5usoc")
}, {
"duration": 1.0,
"texture": ExtResource("12_1dymg")
}, {
"duration": 1.0,
"texture": ExtResource("13_ewf37")
}, {
"duration": 1.0,
"texture": ExtResource("14_5mevk")
}, {
"duration": 1.0,
"texture": ExtResource("15_an0dn")
}, {
"duration": 1.0,
"texture": ExtResource("16_rx13x")
}, {
"duration": 1.0,
"texture": ExtResource("17_halxq")
}, {
"duration": 1.0,
"texture": ExtResource("18_7nxe8")
}, {
"duration": 1.0,
"texture": ExtResource("19_5qtru")
}, {
"duration": 1.0,
"texture": ExtResource("20_byyhw")
}, {
"duration": 1.0,
"texture": ExtResource("21_hwwka")
}, {
"duration": 1.0,
"texture": ExtResource("22_s82je")
}, {
"duration": 1.0,
"texture": ExtResource("23_gvqt4")
}, {
"duration": 1.0,
"texture": ExtResource("24_owh6k")
}, {
"duration": 1.0,
"texture": ExtResource("25_h0hw3")
}, {
"duration": 1.0,
"texture": ExtResource("26_01n4t")
}, {
"duration": 1.0,
"texture": ExtResource("27_eranb")
}, {
"duration": 1.0,
"texture": ExtResource("28_efl4x")
}, {
"duration": 1.0,
"texture": ExtResource("29_r81nx")
}, {
"duration": 1.0,
"texture": ExtResource("30_sgi0m")
}, {
"duration": 1.0,
"texture": ExtResource("31_178ft")
}, {
"duration": 1.0,
"texture": ExtResource("32_dnrje")
}],
"loop": false,
"name": &"attack",
"speed": 75.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l2tlc")
}, {
"duration": 1.0,
"texture": ExtResource("7_bdo5r")
}, {
"duration": 1.0,
"texture": ExtResource("8_5aiuk")
}, {
"duration": 1.0,
"texture": ExtResource("9_ebniq")
}, {
"duration": 0.01,
"texture": ExtResource("10_qdida")
}, {
"duration": 1.0,
"texture": ExtResource("11_8cbgw")
}, {
"duration": 1.0,
"texture": ExtResource("12_jr1jt")
}, {
"duration": 1.0,
"texture": ExtResource("13_ybxfd")
}, {
"duration": 1.0,
"texture": ExtResource("14_7cd8a")
}, {
"duration": 1.0,
"texture": ExtResource("15_pxynv")
}, {
"duration": 1.0,
"texture": ExtResource("16_avdsh")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ht8u")
}, {
"duration": 1.0,
"texture": ExtResource("18_cyxcq")
}, {
"duration": 1.0,
"texture": ExtResource("19_oedh2")
}, {
"duration": 1.0,
"texture": ExtResource("20_jo231")
}, {
"duration": 1.0,
"texture": ExtResource("21_fr0a3")
}, {
"duration": 1.0,
"texture": ExtResource("22_2gjbf")
}, {
"duration": 1.0,
"texture": ExtResource("23_3t8y3")
}, {
"duration": 1.0,
"texture": ExtResource("24_70e1s")
}, {
"duration": 1.0,
"texture": ExtResource("25_ajve4")
}, {
"duration": 1.0,
"texture": ExtResource("26_f0yxg")
}, {
"duration": 1.0,
"texture": ExtResource("27_xca24")
}, {
"duration": 1.0,
"texture": ExtResource("28_4hdbd")
}, {
"duration": 1.0,
"texture": ExtResource("29_8kvlr")
}, {
"duration": 1.0,
"texture": ExtResource("30_2e4gr")
}, {
"duration": 1.0,
"texture": ExtResource("31_ht3rs")
}, {
"duration": 1.0,
"texture": ExtResource("32_ewmpg")
}],
"loop": true,
"name": &"idle",
"speed": 26.0
}]

[sub_resource type="Animation" id="Animation_li8uo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dshgf"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 31]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_l4gag"]
resource_name = "skill"
step = 0.1

[sub_resource type="Animation" id="Animation_f0yxg"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sonl6"]
_data = {
&"RESET": SubResource("Animation_li8uo"),
&"attack": SubResource("Animation_dshgf"),
&"idle": SubResource("Animation_f0yxg"),
&"skill": SubResource("Animation_l4gag")
}

[node name="Node2D" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(19.000002, -224.00002)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_420cu")
animation = &"attack"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sonl6")
}
